<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Menu Item List Customer Notification</title>
</head>
<body>
    <div class="one">
        <img src="./images/logo.jpg" id="image1">
    

    <nav>
    
           <a id="menulink" href="#">Menu</a>
           <a id="Cartlink" href="#">Cart</a>
       
    </nav>
</div>
<main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
               
                    
                    <div>
                        <caption><h1 id="cart">Menu Items</h1> </caption>
  
<b><p id="notif">Item added to Cart Successfully</p></b>
                       <table id="t">
                            <br><br>
                            <thead>
                                <tr id="heading">
                                    <th >Name</th>
                                    <th>Free Delivery</th>
                                    <th>Price</th>
                                    <th>Category</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="customer-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html" id="delete">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html" id="delete">Add to Cart</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td>Main Course</td>
                                    <td><a href="menu-item-list-customer-notification.html" id="delete">Add to Cart</a></td>
                                </tr>
                            </tbody>
                        </table>
                   
                </div>
        </main>
        
</div>
</table>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>