<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    
    <title>Edit Menu Item Status</title>
</head>
<body>
    <div class="one">
        <img src="logo.jpg" id="image1">
    

    <nav>
    
           <a id="menulink" href="#">Menu</a>
           <a id="Cartlink" href="#">Cart</a>
       
    </nav>
</div>
<main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
               
                    <div>
                       <caption>
                            <h1 id="cart">Edit Menu Item Status</h1>
                        </caption>
                        <br><br>
     <b><p id="notif">Menu Item details saved successfully</p></b>
                </div>
</div>
  </main>

</table>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>