<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    
    <title>Menu Item List Admin</title>
</head>
<body>
    <div class="one">
        <img src="logo.jpg" id="image1">
    

    <nav>
    
           <a id="menulink" href="#">Menu</a>
           <a id="Cartlink" href="#">Cart</a>
       
    </nav>
</div>
<main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
               
                    
                    <div>
                        <caption><h1 id="cart">Menu Items</h1> </caption>
                       <table id="t">
                        <br><br>
                            <thead>
                                <tr id="heading">
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>Active</th>
                                    <th>Date Of Launch</th>
                                    <th>Category</th>
                                    <th>Free Delivery</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="admin-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Rs. 99.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Main Course</td>
                                    <td>Yes</td>
                                    <td><a href="#" id="delete">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>Rs. 129.00</td>
                                    <td>Yes</td>
                                    <td>23/12/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="#" id="delete">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>Rs. 149.00</td>
                                    <td>Yes</td>
                                    <td>21/08/2017</td>
                                    <td>Main Course</td>
                                    <td>No</td>
                                    <td><a href="#" id="delete">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>French Fries</td>
                                    <td>Rs. 57.00</td>
                                    <td>No</td>
                                    <td>02/07/2017</td>
                                    <td>Starters</td>
                                    <td>Yes</td>
                                    <td><a href="#" id="delete">Edit</a></td>
                                </tr>
                                <tr>
                                    <td>Chocolate Brownie</td>
                                    <td>Rs. 32.00</td>
                                    <td>Yes</td>
                                    <td>15/03/2017</td>
                                    <td>Desserts</td>
                                    <td>Yes</td>
                                    <td><a href="#" id="delete">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
                   
                </div>
        </main>
        
</div>
</table>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>