<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./style/style.css">
    
    <title>Cart</title>
</head>
<body>
    <div class="one">
        <img src="logo.jpg" id="image1">
    

    <nav>
    
           <a id="menulink" href="#">Menu</a>
           <a id="Cartlink" href="#">Cart</a>
       
    </nav>
</div>
<main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div>
                    
                    <div>
                        <caption><h1 id="cart">Cart</h1> </caption>
                        <table>
                            
                                
                           
                            <br><br>
                            <thead>
                                <tr>
                                    <th style="text-align: left">Name</th>
                                    <th style="text-align: center">Free Delivery</th>
                                    <th style="text-align: right">Price</th>
                                    <th style="text-align: center"></th>
                                </tr>
                            </thead>
                            <tbody id="cart-table">
                                <tr>
                                    <td>Sandwich</td>
                                    <td>Yes</td>
                                    <td>Rs. 99</td>
                                    <td><a href="#" id="delete">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Burger</td>
                                    <td>No</td>
                                    <td>Rs. 129</td>
                                    <td><a href="#" id="delete">Delete</a></td>
                                </tr>
                                <tr>
                                    <td>Pizza</td>
                                    <td>No</td>
                                    <td>Rs. 149</td>
                                    <td><a href="#" id="delete">Delete</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Total</td>
                                    <td>Rs. 377</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </div>
        </main>
        
</div>
</table>
<footer class="footer">
           
                Copyright © 2019
            
        </footer>
</body>
</html>