<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link type="text/css" rel="stylesheet" href="./style/style.css">
<title>Cart</title>
</head>
<body>
<div class="one">
<img src="logo.jpg" id="image1">
<nav><a id="menulink" href="#">Menu</a></nav>
</div>
<main class="mdl-layout__content">
<div class="page-content">
<div>
<caption><h1 id="cart">Edit Menu Item</h1> </caption>
<form name="myform" onsubmit="validate()" action="#" style="text-align:center">
<table>
<tr>
<b><label for="pname" >Name</label></b>
<input type="text" class="form-control" id="prodname" name="title" style="text-align">
<table>
<th style="text-align: left"> <label for="price">Price (Rs.)</label></th>
<th style="text-align: center"><label for="active">Active</label></th>
<th style="text-align: right"><label for="dateOfLaunch">Date of Launch</label></th>
<th style="text-align:center"><label for="category">Category</label></th>
<br>
<tr>
<td><input type="number" id="price" name="price"></td>
<td><input type="radio" id="active" checked><label>Yes</label>
<input type="radio" id="active"><label>No</label></td>
<td><input type="date" class="form-control" id="dateOfLaunch"></td>
<td><select id="category" class="form-control">
 <option selected>Choose</option>
 <option value="Starters">Starters</option>
 <option value="Main Course">Main Course</option>
 <option value="Dessert">Dessert</option>
 <option value="Drinks">Drinks</option>
 </select></td>
<tr>
<td><input class="form-check-input" type="checkbox" id="freeDelivery">
<b><label class="form-check-label" for="gridCheck">
Free Delivery</label></b></td><br><br><br>
</tr>
<tr>
<td> <button type="submit" id="save" onclick="validate()">Save</button></td></tr></table>
</form> </div>
</main>    
</div>
</table>
<footer class="footer"> Copyright © 2019 </footer>
<script >
function validate()
{if(document.getElementById())
{ var x = document.forms["myform"]["title"].value;
var y== document.forms["myform"]["price"].value;
  if (x == "" || x == null) {
    alert("Title must be filled out");
   
  }
 else if(y == "" || y==null)
 {   alert("Price Value must be filled out");
   
 }
else
{ alert(Menu Item Updated);
}

}</script>
</body>
</html>