#cart
{text-align:center;
} 
#noitem
{ text-align:center;
font-size:20px;

}
#notif
{ font-size:20px;
text-align:center;
color:green;
}
.one{
background-color:#325598;
height:50px;
}
#image1
     {
         float:left;
         height:50px;
         width:200px;
         background-color: blue;
     }
     nav
     {  
         text-align:right;    
         height:30px;   
         font-size: 23px;  position:relative;
     }
     #menulink,#Cartlink
     {
        color: white; 
     }
#delete
{ color:black;
}
   .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   font-size: 20px;
   font-variant-position: normal;
   background-color:#BFBFBF;
   color: black;
   text-align: left;
   }

table {
    margin: 0px auto;

}

table caption {
    text-align: left;
    margin-top: 50px;
}


#cart-table tr:last-child {
    font-weight: bold;
}

#t
{ width:75%;
}
#heading
{ text-align:left;
}